# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Version code
sonar.projectVersion=0.0.1

# Only check these paths
sonar.inclusions=app/**,public/**,/resources/**,/routes/**,/tests/**

# Exclusions
sonar.exclusions=
